

FC:\Users\Саша\Documents\GitHub\op-kaluzhniy-kp13\Lab№4-5\Lab№4\Lab№4\Afisha.xaml;;
FC:\Users\Саша\Documents\GitHub\op-kaluzhniy-kp13\Lab№4-5\Lab№4\Lab№4\EditActors.xaml;;
FC:\Users\Саша\Documents\GitHub\op-kaluzhniy-kp13\Lab№4-5\Lab№4\Lab№4\EditCinemas.xaml;;
FC:\Users\Саша\Documents\GitHub\op-kaluzhniy-kp13\Lab№4-5\Lab№4\Lab№4\EditFilms.xaml;;
FC:\Users\Саша\Documents\GitHub\op-kaluzhniy-kp13\Lab№4-5\Lab№4\Lab№4\EditProdAndOperator.xaml;;
FC:\Users\Саша\Documents\GitHub\op-kaluzhniy-kp13\Lab№4-5\Lab№4\Lab№4\EditSome.xaml;;
FC:\Users\Саша\Documents\GitHub\op-kaluzhniy-kp13\Lab№4-5\Lab№4\Lab№4\MainWin.xaml;;
FC:\Users\Саша\Documents\GitHub\op-kaluzhniy-kp13\Lab№4-5\Lab№4\Lab№4\Requests.xaml;;

