C:\Users\Саша\source\repos\Lab№4\Lab№4\obj\Debug\Lab№4.csproj.AssemblyReference.cache
C:\Users\Саша\source\repos\Lab№4\Lab№4\obj\Debug\Lab№4.csproj.SuggestedBindingRedirects.cache
C:\Users\Саша\source\repos\Lab№4\Lab№4\obj\Debug\App.g.cs
C:\Users\Саша\source\repos\Lab№4\Lab№4\obj\Debug\Lab№4.csproj.GenerateResource.cache
C:\Users\Саша\source\repos\Lab№4\Lab№4\obj\Debug\Lab№4.csproj.CoreCompileInputs.cache
C:\Users\Саша\source\repos\Lab№4\Lab№4\bin\Debug\Lab4.exe.config
C:\Users\Саша\source\repos\Lab№4\Lab№4\bin\Debug\Lab4.exe
C:\Users\Саша\source\repos\Lab№4\Lab№4\bin\Debug\Lab4.pdb
C:\Users\Саша\source\repos\Lab№4\Lab№4\obj\Debug\Lab4_MarkupCompile.cache
C:\Users\Саша\source\repos\Lab№4\Lab№4\obj\Debug\Lab4_MarkupCompile.lref
C:\Users\Саша\source\repos\Lab№4\Lab№4\obj\Debug\Lab4.g.resources
C:\Users\Саша\source\repos\Lab№4\Lab№4\obj\Debug\Lab4.Properties.Resources.resources
C:\Users\Саша\source\repos\Lab№4\Lab№4\obj\Debug\Lab4.exe
C:\Users\Саша\source\repos\Lab№4\Lab№4\obj\Debug\Lab4.pdb
C:\Users\Саша\source\repos\Lab№4\Lab№4\obj\Debug\EditActors.g.cs
C:\Users\Саша\source\repos\Lab№4\Lab№4\obj\Debug\EditCinemas.g.cs
C:\Users\Саша\source\repos\Lab№4\Lab№4\obj\Debug\EditFilms.g.cs
C:\Users\Саша\source\repos\Lab№4\Lab№4\obj\Debug\EditProdAndOperator.g.cs
C:\Users\Саша\source\repos\Lab№4\Lab№4\obj\Debug\EditSome.g.cs
C:\Users\Саша\source\repos\Lab№4\Lab№4\obj\Debug\MainWin.g.cs
C:\Users\Саша\source\repos\Lab№4\Lab№4\obj\Debug\Afisha.g.cs
C:\Users\Саша\source\repos\Lab№4\Lab№4\obj\Debug\Requests.g.cs
C:\Users\Саша\source\repos\Lab№4\Lab№4\obj\Debug\EditActors.baml
C:\Users\Саша\source\repos\Lab№4\Lab№4\obj\Debug\EditCinemas.baml
C:\Users\Саша\source\repos\Lab№4\Lab№4\obj\Debug\EditFilms.baml
C:\Users\Саша\source\repos\Lab№4\Lab№4\obj\Debug\EditProdAndOperator.baml
C:\Users\Саша\source\repos\Lab№4\Lab№4\obj\Debug\EditSome.baml
C:\Users\Саша\source\repos\Lab№4\Lab№4\obj\Debug\MainWin.baml
C:\Users\Саша\source\repos\Lab№4\Lab№4\obj\Debug\Afisha.baml
C:\Users\Саша\source\repos\Lab№4\Lab№4\obj\Debug\Requests.baml
C:\Users\Саша\Documents\GitHub\op-kaluzhniy-kp13\Lab№4-5\Lab№4\Lab№4\bin\Debug\Lab4.exe.config
C:\Users\Саша\Documents\GitHub\op-kaluzhniy-kp13\Lab№4-5\Lab№4\Lab№4\bin\Debug\Lab4.exe
C:\Users\Саша\Documents\GitHub\op-kaluzhniy-kp13\Lab№4-5\Lab№4\Lab№4\bin\Debug\Lab4.pdb
C:\Users\Саша\Documents\GitHub\op-kaluzhniy-kp13\Lab№4-5\Lab№4\Lab№4\obj\Debug\Lab№4.csproj.AssemblyReference.cache
C:\Users\Саша\Documents\GitHub\op-kaluzhniy-kp13\Lab№4-5\Lab№4\Lab№4\obj\Debug\Lab№4.csproj.SuggestedBindingRedirects.cache
C:\Users\Саша\Documents\GitHub\op-kaluzhniy-kp13\Lab№4-5\Lab№4\Lab№4\obj\Debug\Afisha.g.cs
C:\Users\Саша\Documents\GitHub\op-kaluzhniy-kp13\Lab№4-5\Lab№4\Lab№4\obj\Debug\EditActors.g.cs
C:\Users\Саша\Documents\GitHub\op-kaluzhniy-kp13\Lab№4-5\Lab№4\Lab№4\obj\Debug\EditCinemas.g.cs
C:\Users\Саша\Documents\GitHub\op-kaluzhniy-kp13\Lab№4-5\Lab№4\Lab№4\obj\Debug\EditFilms.g.cs
C:\Users\Саша\Documents\GitHub\op-kaluzhniy-kp13\Lab№4-5\Lab№4\Lab№4\obj\Debug\EditProdAndOperator.g.cs
C:\Users\Саша\Documents\GitHub\op-kaluzhniy-kp13\Lab№4-5\Lab№4\Lab№4\obj\Debug\EditSome.g.cs
C:\Users\Саша\Documents\GitHub\op-kaluzhniy-kp13\Lab№4-5\Lab№4\Lab№4\obj\Debug\MainWin.g.cs
C:\Users\Саша\Documents\GitHub\op-kaluzhniy-kp13\Lab№4-5\Lab№4\Lab№4\obj\Debug\Requests.g.cs
C:\Users\Саша\Documents\GitHub\op-kaluzhniy-kp13\Lab№4-5\Lab№4\Lab№4\obj\Debug\App.g.cs
C:\Users\Саша\Documents\GitHub\op-kaluzhniy-kp13\Lab№4-5\Lab№4\Lab№4\obj\Debug\Lab4_MarkupCompile.cache
C:\Users\Саша\Documents\GitHub\op-kaluzhniy-kp13\Lab№4-5\Lab№4\Lab№4\obj\Debug\Lab4_MarkupCompile.lref
C:\Users\Саша\Documents\GitHub\op-kaluzhniy-kp13\Lab№4-5\Lab№4\Lab№4\obj\Debug\Afisha.baml
C:\Users\Саша\Documents\GitHub\op-kaluzhniy-kp13\Lab№4-5\Lab№4\Lab№4\obj\Debug\EditActors.baml
C:\Users\Саша\Documents\GitHub\op-kaluzhniy-kp13\Lab№4-5\Lab№4\Lab№4\obj\Debug\EditCinemas.baml
C:\Users\Саша\Documents\GitHub\op-kaluzhniy-kp13\Lab№4-5\Lab№4\Lab№4\obj\Debug\EditFilms.baml
C:\Users\Саша\Documents\GitHub\op-kaluzhniy-kp13\Lab№4-5\Lab№4\Lab№4\obj\Debug\EditProdAndOperator.baml
C:\Users\Саша\Documents\GitHub\op-kaluzhniy-kp13\Lab№4-5\Lab№4\Lab№4\obj\Debug\EditSome.baml
C:\Users\Саша\Documents\GitHub\op-kaluzhniy-kp13\Lab№4-5\Lab№4\Lab№4\obj\Debug\MainWin.baml
C:\Users\Саша\Documents\GitHub\op-kaluzhniy-kp13\Lab№4-5\Lab№4\Lab№4\obj\Debug\Requests.baml
C:\Users\Саша\Documents\GitHub\op-kaluzhniy-kp13\Lab№4-5\Lab№4\Lab№4\obj\Debug\Lab4.g.resources
C:\Users\Саша\Documents\GitHub\op-kaluzhniy-kp13\Lab№4-5\Lab№4\Lab№4\obj\Debug\Lab4.Properties.Resources.resources
C:\Users\Саша\Documents\GitHub\op-kaluzhniy-kp13\Lab№4-5\Lab№4\Lab№4\obj\Debug\Lab№4.csproj.GenerateResource.cache
C:\Users\Саша\Documents\GitHub\op-kaluzhniy-kp13\Lab№4-5\Lab№4\Lab№4\obj\Debug\Lab№4.csproj.CoreCompileInputs.cache
C:\Users\Саша\Documents\GitHub\op-kaluzhniy-kp13\Lab№4-5\Lab№4\Lab№4\obj\Debug\Lab4.exe
C:\Users\Саша\Documents\GitHub\op-kaluzhniy-kp13\Lab№4-5\Lab№4\Lab№4\obj\Debug\Lab4.pdb
